package com.example.javase.newcoder.sp;


/**
 * SP4 某音一致性哈希
 * <p>
 * 某音很有多视频文件，每个视频文件都有一个专属ID，存储在不同的服务器上，如果将存储方式简单映射为对服务器总数量取模的哈希映射，那么增肌服务器数量时，所有的数据都要移动，否则映射会失效。为此，某音希望通过如下的一致性哈希的算法解决这个问题：
 * <p>
 * ① 首先将视频ID对800取模，假设一开始有4台机器，那么这4台机器则分别负责区间为0～199，200～399，400～599，600～799的部分，模的结果是多少就去哪个机器。
 * <p>
 * ② 当机器数量从n增加到n+1时，从前往后找到第一个最大的区间，然后一分为二，前一半(向下取整)保留在原机器，后一半分给新的机器n+1。
 * 假设一开始数据都在一台机器上面，那么增加到第n台机器时，对于输入的视频ID，请问它应该分布在哪个机器上？（机器编号从1开始）
 * <p>
 * 输入：2,999
 * <p>
 * 返回值：1
 */

public class SP4MouyinConsistentHashing {
    public int consistentHashing(int n, int ID) {
        // write code here
        return 0;
    }
}
